<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:text="TEST"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/circle"/>

    <com.you.mm.widget.MultiSwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_meizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"/>

    </com.you.mm.widget.MultiSwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:src="@mipmap/ic_github"
        android:elevation="4dp"
        app:elevation="4dp"
        app:layout_anchor="@id/swipe_refresh_layout"
        app:borderWidth="0dp"
        app:layout_anchorGravity="right|bottom"/>
        <!--app:layout_behavior="android.support.design.widget.FloatingActionButton.Behavior"-->

</android.support.design.widget.CoordinatorLayout>

